apiVersion: v2
name: adidas-sre-challenge
description: Simple application for Adidas SRE challenge test.
type: application
version: '0.1'
appVersion: "0.1"
sources:
  - https://github.com/juandaco/apiSampleJava.git